# SERVER
server.port=8080

server.servlet.context-path=/crowdcube

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.banner.image.location=banner.txt
spring.banner.location=banner.txt

card.date.expiration.regex=^(0[1-9]|1[0-2])\/([0-9]{4}|[0-9]{4})$
card.security.code.regex=([0-9]{3}|[0-9]{3}[0-9]{3}|)$

logging.pattern.console=%clr(%d{dd/MM/yyyy E HH:mm:ss}){blue} %clr(%-4p) %clr(---){faint} %clr(%-5.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n